D:\Учёба\ООП\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
D:\Учёба\ООП\Lab_1\Lab_1\bin\Debug\Lab_1.exe
D:\Учёба\ООП\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
D:\Учёба\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
D:\Учёба\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.Properties.Resources.resources
D:\Учёба\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.GenerateResource.cache
D:\Учёба\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
D:\Учёба\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.exe
D:\Учёба\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
D:\Учёба\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.Form.resources
